Aditya K	23951A6705	8919076029	adityaksr1771@gmail.com	A	Cash
Marapalli Akhila	23951A6709	8074448076	23951a6709@iare.ac.in	A	Cash
Adla.Akshaya	23951A6714	8309456099	akshayareddy24680@gmail.com	A	Cash
V Amrutha Varshini	23951a6716	8309377524	amruthaavedantham@gmail.com	A	Cash
G ANAND 	23951A6717 	9391699170	Anandgarlapati25@email.com 	A	Cash
P.arvindu	23951A6728	8341086482	pedapudiarvind@gmail.com	A	Cash
Bemadgi Balvanth Reddy 	23951A6730	8885858621	reddybalvanth08@gmail.com	A	Cash
Bhanu prasad	23951A6731	9154808819	bhanuprasad0225@gmail.com	A	Cash
Dasari chinmaipavani	23951a6733	8019392348	dasarichinmaipavani@gmail.com	A	Cash
DATTA SAI BHARGAV.V	23951A6734	81253 27270 	dattasaibhargav@gmail.com	A	Cash
M. Deepak kumar 	23951A6735	8688100820	chawhandeepak489@gmail.com	A	Cash
R.Harika	23951A6742	7995535145	harikaranga681@gmail.com 	A	Cash
V.harini	23951A6743	9652169018	Harini9652@gmail.com 	A	Cash
Madugula Joel	23951A6751 	8978643612	joelmadugula2004@gmail.com 	A	Cash
Golla kamal 	23951A6752	6303221707	gollakamal78@gmail.com	A	Cash
D Karthik 	23951A6755	9347048017	dabbetakarthik2@gmail.com	A	Cash
V.Karthikasri	23951A6756	9392045665	msravanthi2404@gmail.com	A	Cash
Kusangi Keerthana Goud 	23951A6759	6309011338	kusangikeerthanagoud14@gmail.com	A	Cash
M. Keerthana	23951A6760	9581031123	keerthanam487@gmail.com	A	Cash
N.krishna koushik	23951A6762 	6303974104	koushikmudhiraj112@gmail.com	A	Cash
Abhinay 	23951A6701	7780197179	anhinayjonnalagadda07@gmail.com	A	Online
Dosakanti Abhishek 	23951A6703	6304158275	dosakantiabhishek@gmail.com	A	Online
Gandani Adarsh	23951A6704	9346985264	gandaniraja@gmail.com	A	Online
Chilukuri Akhil 	23951A6707	9030769556	akhilchilukuri556@gmail.com	A	Online
badavath akhil kumar 	23951A6708	8247601972	badavathakhil000@gmail.com	A	Online
Resu Akshay	23951A6711	6281899650	akshayresu@gmail.com	A	Online
AZMMERA AKSHAY NAYAK	23951A6712	9515438655	akshaynayakazmeera33@gmail.com 	A	Online
A.Akshaya	23951a6713	9573836876	akshayaavusali@gmail.com	A	Online
M. Amrusha	23951A6715	8328661655	amrushameesala@gmail.com	A	Online
Ankith	23951a6722	9000241803	anki18march@gmail.com	A	Online
K.ANUPRIYA 	23951A6724	7337061284	anupriyak536@gmail.com 	A	Online
Anusha	23951A6725	9346828256	ganamalaanusha@gmail.com	A	Online
A. Anushree	23951A6726	9949721737	anushreeanil7@gmail.com	A	Online
Aravind Keshetti 	23951A6727	9014740917	keshettiaravind@gmail.com	A	Online
A.Ashwini	23951A6729	9849695504	amulaashwini76@gmail.com	A	Online
D.Deepika 	23951A6737	9912982401	deepikadoddarapu@gmail.com	A	Online
Dheeraj chakravarthi 	23951A6738	8248015788	tangellapallidheeraj@gmail.com	A	Online
K DURGA NEHA 	23951A6739 	90594 65644 	nehakollipara169@gmail.com	A	Online
Govind sharma	23951A6740	8074923372	govindkhandelwal922@gmail.com	A	Online
P Hemanth 	23951A6744	7989673632	poshamhemanth@gmail.com	A	Online
K.jay.sri.shashank	23951A6747	9182253522	shashank5127h@gmail.com	A	Online
PASALAPUDI KASYAPI MADHULIKA 	23951A6757	7386428213	madhulikapasalapudi@gmail.com	A	Online
C Ajay lingeswar reddy	23951A6706	8309494340	ajaylingeswar@gmail.com	A	Cash
M Joel 	23951A6751	8978643612	joelmadugula2004@gmail.com 	A	Cash
Kandarpa datta	23951A6753	6305678155	kandarpadattatirunagari7@gmail.com	A	Cash
G.Deepika 	 23591A6736	7780416544	gadapadeepu@gmail.com	A	Cash
T.Likhita	23951A6765	9603906121	sreelikithatummalacherla@gmail.com	B	Cash
Likhitha Jallela	23951A6766	9704303898	likhithajallela06@gmail.com	B	Cash
Naveen Nayak 	23951A6769	8371831083	naveennayak8074@gmail.com	B	Cash
Maheshwara Sai Patel 	23951A6771	8096795555	eppamaheswarasai@gmail.com	B	Cash
P.Meghana	23951A6775	6300525443	pujalameghana2005@gmail.com	B	Cash
Monica 	23951A6777	8374070679	Monicajampa16@gmail.com	B	Cash
P Naga vallika 	23951A6779	9347471758	nagavallikapallapu5@gmail.com	B	Cash
Dandu Nandini	23951A6781	7013087336	dandunandini06@gmail.com	B	Cash
Navyanth	23951A6785	8125326505	navyanth6505@gmail.com	B	Cash
Neha Shree	23951A6786	9652756768	nehashree2355@gmail.com	B	Cash
P.Nikitha	23951A6787	7671986054	nikitha82036@gmail.com	B	Cash
Mali pavani 	23951A6793	9381601342	malipavani36@gmail.com	B	Cash
Pesaramelli pavithra	23951A6794	6309521089	Pesaramellipavithra@email 	B	Cash
Pooja Reddy C	23951A6795	9121491295	poojareddy1209@gmail.com	B	Cash
V.pragnesh	23951A6798	7661084837	vangetyp@gmail.com	B	Cash
B. Pranayteja	23951A6799	9963767331	billionairebunny6@gmail.com	B	Cash
Praneeth kumar 	23951A67A1	7032938251	praneethkumar20055@gmail.com	B	Cash
S.s.k.praveen varma	23951A67A4	7396962324	praveenvarma0613@gmail.com	B	Cash
T Ramya 	23951A67B1	6301919976	tramya552@gmail.com	B	Cash
Ravi chandrika 	23951A67B3	7989841485	chandrikanarne45@gmail.com	B	Cash
Unnam Renuka	23951A67B5	9110527143	renukaunnam13@gmail.com	B	Cash
M.Rushika	23951A67C1	6302238001	rushikamyakala@gmail.com	B	Cash
Paluvai Sai Karthik 	23951A67C8	6303738605	saikarthik9392@gmail.com	B	Cash
Hitesh Reddy	23951A67C7	8074342124	Hiteshreddy1122@gmail.com	B	Cash
G rishika 	22951A67A3	9391828656	gopurishika1@gmail.com	B	Online
P.MADHAV RAO	23951A6770	9849905034	smadhav426@gmail.com	B	Online
Malik	23951A6772	8919307570	anasmalikk89@gnail.com	B	Online
B. Manish kumar	23951A6773	9182636579	b.manishkumar1605@gmail.com	B	Online
Mohammad Nafisa 	23951A6776	8688774898	nafisamd731@gmail.com	B	Online
P Naga Krishna 	23951A6778	7981141409	nagakrishnaparasa@gmail.com	B	Online
M.Nandini priya 	23951A6782	7981167239	nandinipriyamekala@gmail.co	B	Online
Sai dattatreya	23951a6791	9963652455	pandurangapokuri@gmail.com	B	Online
M Rakesh	23951A67B0	9154681382	Rakeshpandum@gmail.com	B	Online
REVANTH GOURISHETTY	23951A67B6	9347618892	gourishettyrevanth@gmail.com	B	Online
P.Rithika	23951A67B8	8919343318	rithikaproddutoori@gmail.com	B	Online
V.Ruchita	23951A67B9	8977912206	veeragoniruchita@gmail.com	B	Online
Sai Abhinav 	23951A67C2	9515167797	va.isa.018@gmail.com	B	Online
Ch.Sai Chaitanya Vikky	23951A67C4	9550332005	saichaitanya954@gmail.com	B	Online
B Sai Charan 	23951A67C5	9381599278	saicharanchittari0@gmail.com	B	Online
K Sai Deepika Reddy 	23951A67C6	9985748511	kandulasaideepikareddy@gmail.com	B	Online
Baddi rishwanth reddy 	23951A67B7	9963420282	baddirishwanthreddy@gmail.com	B	Cash
T.prasanna	23951A67A3	9347397045	prasannatippani@gmail.com	B	Online
Sai Sujana.D	23951A67D2	7780197629	saisujana.d@gmail.com	C	Cash
Saniya	23951A67D6	9573290857	Saniya20052@gmail.com 	C	Cash
M. Sathwika	23951A67E0	9676037884	Sathwikamadishetty14	C	Cash
BOTUKU SATYA PUJITH	23951A67E1	9100361095	satyapoojith2@gmail.com	C	Cash
K.shivani	23951A67E9	8328285610	Shivakamble108gmail.com	C	Cash
Shraavya	23951A67F0	7396774262	shraavyamallaram@gmail.com	C	Cash
R Shruthi	23951A67F2	8106763919	1goldengirl2006@gmail.com	C	Cash
Siri Mahalakshmi 	23951A67F4	7330949783	sirimahalaxmi06@gmail.com	C	Cash
Sneha boddu 	23951A67F5	9704206212	snehaboddu2005@gmail.com	C	Cash
sree nilay	23951A67F9	9391166307	sreenilay48@gmail.com	C	Cash
M.srikruthi	23951A67G0	9390854905	srikruthisarvotham27@gmail.com	C	Cash
Srihitha 	23951A67G5	8639073612	pusasrihitha13@gmail.com 	C	Cash
Srinithya	23951A67G6	6301416108	nithya72025@gmail.com	C	Cash
Suprith Devasani	23951A67G9	7989831349	suprithdevasani16@gmail.com 	C	Cash
Tarun Siddharth Ramagiri 	23951A67H2	9014352956	tarunsiddarth2006@gmail.com	C	Cash
Uday Kiran.K	23951A67H4	8790312975	udaykiran879031@gmail.com	C	Cash
P vaishnavi 	23951A67H5	9392222224	vaishnavipallerla215@gmail.com	C	Cash
M.Vaishnavi	23951A67H6	7989422328	munugalavenkatesh2005@gmail.com	C	Cash
Varun Munaga 	23951a67h8	7569304978	varunmunaga15@gmail.com	C	Cash
L.Vinshitha	23951A67J3	8688668919	vinnyvinshitha@gmail.com	C	Cash
H.Yugesh	23951A67J7	9490693436	hasthiyugesh@gmail.com	C	Cash
K.jaswanth	23951A67K1	8096915704	srilathakuchipudi90@gmil.com	C	Cash
K.Srinidhi	23951A67D1	9849693202	kuncharapusrinidhi@gmail.com	C	Online
Saketh reddy	23951A67E8	8106866201	sakethr257@gmail.com	C	Online
Sowmya Kumari 	23951A67F7 	9398723520	sowmyakumari612@gmail.com	C	Online
ARROJU SREELAXMI	23951A67F8	9032323095	raghavareddy121212@gmail.com	C	Online
Preethi 	23951A67G3 	7780408343	Preethimatangi14@gmail.com	C	Online
Soora Siddharth 	23951A67G4	8885522030	soorasiddharth2703@gmail.com	C	Online
Bhargav Saketh	23951A67H9	9515203270	mvbsaketh@gmail.com	C	Online
P Vinay 	23951A67J2	9247288829	tilluvinay46@gmai	C	Online
E.yashaswi	23951A67J6	9390994193	Errojuyashaswi123@gmail.com	C	Online
Yuvraj	23951A67J8	8328459165	yuvrajyhwh@gmail.com	C	Online
Vangala Archith 	23951A67J9	8074942550	archithvangala@gmail.com	C	Online
G.harsha vardhan reddy	23951a67k0	9246936189	harshavardhanreddygatla189@gmail.com	C	Online
D.V.Sujth Abhinay 	23951A67J1	9866326329	dvsabhinay@gmail.com	C	Cash
Y. Surya Ganesh 	23951A67H1	8179797819	ganeshh4419@gmail.com	C	Online
V. Sankalp 	23951A67D9	9246929403	sankalp31143@gmail.com	C	Online
M sanjay goud 	24951A67D8	8919132917	sanjaygoudmadunala@gmail.com	C	Online
Sai Vikhyath	23951A67D3	8688608374	seshabattarusaivikhyath@gmail.com	C	Cash
Shruthi Akula	23951A67F3	8639500598	shruthiakula13@gmail.com	C	Cash
vivek aryan shivarathri 	23951A67J5	7013552289	vivekaryanshiv@gmail.com	C	Online
Udata vinutna 	23951A67J4	8008045346	Udatavinutna2006@gmail.com 	C	Cash
P Shriya Reddy	23951A67F1	9110588814	shriyareddy223@gmail.com	C	Cash
Sri Manaswini 	23951A67G1	8977514626	manaswinik040509@gmail.com	C	Cash
Aalla sri neha	23951A6723	8341071207	aalla.neha08@gmail.com	C	Cash
peruri venkata lakshmi sowmya	23951A67J0 	93817 01749 	sowmyaperuri16@gmail.com 	C	Cash
B.SRUJAN REDDY	23951A67G7	9291462632	srujanreddybonguram@gmail.com	C	Online
